# CommonView

./: .gitignore  settings.gradle
CommonView/: .gitignore  build.gradle
CommonView/src/androidTest/java/com/fox/commonview/: ExampleInstrumentedTest.kt
CommonView/src/main/: AndroidManifest.xml
CommonView/src/main/java/com/fox/commonview/behavior/: BottomNavigationBehavior.kt
CommonView/src/main/java/com/fox/commonview/math/: MathExt.kt
CommonView/src/main/java/com/fox/commonview/recycleview/: DataBindingRecyclerView.kt  DataBindingRefreshLayout.kt  RecyclerViewListener.kt
CommonView/src/main/java/com/fox/commonview/recycleview/adapter/: Chain.kt  DelegateAdapter.kt  VHolder.kt  ViewTypes.kt
CommonView/src/main/java/com/fox/commonview/recycleview/datasource/: DataLoader.kt  DataSourceFactory.kt  PagingExecutor.kt
CommonView/src/main/java/com/fox/commonview/recycleview/holder/: Cell.kt  DataBindingCell.kt  EmptyBindingCell.kt  ErrorBindingCell.kt  FooterBindingCell.kt  NormalCell.kt
CommonView/src/main/java/com/fox/commonview/recycleview/pojo/: EmptyPresenterModel.kt  ErrorPresenterModel.kt  FooterPresenterModel.kt
CommonView/src/main/java/com/fox/commonview/stateslayout/: ErrorLayout.kt  FailLayout.kt  FrameImageLoadingLayout.kt  LoadingLayout.kt  LoadingTextView.kt  NormalLayout.kt  OneMessageLayout.kt  PageState.kt  StateLayout.kt  StateLayoutViewModel.kt  StateParam.kt  StatesLayout.kt
CommonView/src/main/java/com/fox/commonview/viewadapter/: DataBindingRecyclerViewAdapter.kt  ImageViewAdapter.java  ViewBDAdapter.kt
CommonView/src/main/java/com/fox/commonview/viewext/: RecycleViewExt.kt  ViewExt.kt
CommonView/src/main/res/layout/: view_cell_empty.xml  view_cell_error.xml  view_cell_loading.xml  view_cell_loading_more.xml  view_common_abnormal_layout.xml  view_common_loading_frame_image.xml  view_item_card.xml  view_state_one_message.xml
CommonView/src/main/res/values/: colors.xml  strings.xml  view_attrs.xml  view_colors.xml  view_strings.xml  view_styles.xml
app/: build.gradle
app/src/androidTest/java/com/fox/commonview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/commonview/: MainActivity.kt
app/src/main/java/com/fox/commonview/animator/: CustomLayoutTransitionActivity.kt  DefaultLayoutTransitionActivity.kt  ViewGroupTransitionActivity.kt
app/src/main/java/com/fox/commonview/custom/: BubbleActivity.kt  CoordinatorLayoutActivity.kt  LockPatternActivity.kt  LoveActivity.kt  PaintCanvasActivity.kt  ScrollActivity.kt  ShapeActivity.kt  SimpleViewTestActivity.kt  SlideActivity.kt  SplashActivity.kt  VerticalDragActivity.kt  ViewGroupTransitionActivity.kt  ViewTestDemoSetActivity.kt
app/src/main/java/com/fox/commonview/custom/view/: ColorTrackTextView.kt  CustomTextView.kt  LetterSideBar.kt  LockPatternView.kt  MessageBubbleView.kt  QQstepView.kt  RatingBar.kt  ShapeView.kt  SplashView.kt  TagLayout.kt  WrapContentCustomView.kt
app/src/main/java/com/fox/commonview/custom/view/canvas/: CanvasClipView.kt  CanvasRestoreIndexView.kt  CanvasSaveRestoreView.kt  CanvasView.kt  RegionOpView.kt  RegionView.kt
app/src/main/java/com/fox/commonview/custom/view/paint/: LineView.kt  OvalView.kt  PaintColorView.kt  PathFillTypeView.kt  PathView.kt  PointView.kt  RectView.kt  SpiderView.kt
app/src/main/java/com/fox/commonview/custom/viewgroup/: CircleLoadingView.kt  CustomToggleButton.kt  DirectionView.kt  DragLayout.kt  FlowLayout.kt  KugouSlidingMenu.kt  LoadingView.kt  LoveLayout.kt  MyViewpager.kt  QQSlidingMenu.kt  ScrollerLinearLayout.kt  SlideMenuGroup.kt  SlidingMenu.kt  VerticalDragListView.kt  VerticalViewGroup.kt
app/src/main/java/com/fox/commonview/practice/: CustomDemoViewGroupActivity.kt  DirectionDemoActivity.kt  DragDemoActivity.kt  PracticeListActivity.kt  ScrollerDemoActivity.kt  SlideQQActivity.kt  WrapContentCustomViewActivity.kt
app/src/main/java/com/fox/commonview/touch/: CustomView.kt  CustomViewGroup1.kt  CustomViewGroup2.kt  TouchDemoActivity.kt
app/src/main/res/drawable/: view_linear_0.xml  view_linear_180.xml  view_linear_270.xml  view_linear_90.xml  view_loading_shadow_bg.xml  view_progressbar_rotate_img_style.xml  view_solid_corners_stroke.xml
app/src/main/res/layout/: activity_custom_demo_view_group.xml  activity_direction_demo.xml  activity_drag_demo.xml  activity_layout_transition.xml  activity_scroller_demo.xml  activity_slide_qqactivity.xml  activity_touch.xml  activity_wrap_content_custom_view.xml  layout_direction_view.xml  slide_content_layout.xml  slide_menu_layout.xml  view_activity_bubble.xml  view_activity_coordinator.xml  view_activity_full_screen.xml  view_activity_lock_pattern.xml  view_activity_love.xml  view_activity_normal_status.xml  view_activity_paint_canvas.xml  view_activity_scroll.xml  view_activity_shape.xml  view_activity_slide.xml  view_activity_splash.xml  view_activity_statusbar.xml  view_activity_test.xml  view_activity_vertical_drag.xml  view_activity_viewgroup_transition.xml  view_layout_br_id.xml  view_loading.xml  view_state_one_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fox/commonview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
