plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.fox.framework'
                artifactId = 'commonview'
                version = '0.0.1'
            }
        }

        repositories {
            maven {
                name = "alilyun"
                url = "https://packages.aliyun.com/maven/repository/2260060-release-7IuIaX/"
                credentials {
                    username = "62e68c1790b1cc6354d650ec"
                    password = "sq2LSJol8zMK"
                }
            }
        }
    }
}

android {
    compileSdk 32
    resourcePrefix "view"

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.fox.framework:commonbase:0.0.1'
    api 'com.google.android.material:material:1.4.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01"
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.cardview:cardview:1.0.0'
    api 'q.rorbin:VerticalTabLayout:1.2.5'
    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    api 'com.afollestad.material-dialogs:input:3.3.0'
    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'android.arch.paging:runtime:1.0.1'
    api 'android.arch.paging:rxjava2:1.0.1'
    api 'androidx.paging:paging-common-ktx:3.0.0'
    api 'androidx.paging:paging-runtime-ktx:3.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}