<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.fox.commonview.custom.view.paint.PaintColorView
                android:id="@+id/viewPaintcolorview"
                android:layout_width="250dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.fox.commonview.custom.view.paint.LineView
                android:id="@+id/viewLineview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toEndOf="@+id/viewPaintcolorview"
                app:layout_constraintTop_toTopOf="parent" />

        <com.fox.commonview.custom.view.paint.PointView
                android:id="@+id/viewPointview2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="@+id/viewPaintcolorview"
                app:layout_constraintTop_toBottomOf="@+id/viewPaintcolorview" />

        <com.fox.commonview.custom.view.paint.RectView
                android:id="@+id/viewRectview"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewPointview2"
                app:layout_constraintTop_toBottomOf="@+id/viewLineview" />

        <com.fox.commonview.custom.view.paint.PathView
                android:id="@+id/viewPathview"
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPointview2" />

        <com.fox.commonview.custom.view.paint.OvalView
                android:id="@+id/viewOvalview"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewPathview"
                app:layout_constraintTop_toBottomOf="@+id/viewRectview" />

        <com.fox.commonview.custom.view.paint.PathFillTypeView
                android:id="@+id/viewPathfilltypeview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPathview" />

        <com.fox.commonview.custom.view.paint.SpiderView
                android:id="@+id/viewSpiderview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPathfilltypeview" />

        <com.fox.commonview.custom.view.canvas.RegionView
                android:id="@+id/viewRegionview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@+id/viewSpiderview" />

        <com.fox.commonview.custom.view.canvas.RegionOpView
                android:id="@+id/viewRegionOpview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/viewRegionview" />

        <com.fox.commonview.custom.view.canvas.CanvasView
                android:id="@+id/viewCanvasview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewRegionOpview" />

        <com.fox.commonview.custom.view.canvas.CanvasClipView
                android:id="@+id/viewCanvasClipview"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewCanvasview"
                app:layout_constraintTop_toBottomOf="@+id/viewRegionOpview" />


        <com.fox.commonview.custom.view.canvas.CanvasSaveRestoreView
                android:id="@+id/viewCanvassaverestoreview"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/viewCanvassaveIndexview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewCanvasClipview" />

        <com.fox.commonview.custom.view.canvas.CanvasRestoreIndexView
                android:id="@+id/viewCanvassaveIndexview"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/viewCanvassaverestoreview"
                app:layout_constraintTop_toBottomOf="@+id/viewCanvasClipview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>