<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fox.commonview.custom.SimpleViewTestActivity">

    <LinearLayout
            android:id="@+id/viewLinearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

        <com.fox.commonview.custom.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                app:view_myText="哈哈哈安琪是猪"
                app:view_myTextColor="@color/colorAccent"
                app:view_myTextSize="10sp" />

        <com.fox.commonview.custom.view.QQstepView
                android:id="@+id/step_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:view_borderWidth="6dp"
                app:view_innerColor="@color/colorAccent"
                app:view_outerColor="@color/colorPrimary"
                app:view_stepTextColor="@color/colorAccent"
                app:view_stepTextSize="20sp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.fox.commonview.custom.view.ColorTrackTextView
                    android:id="@+id/colorTrackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello World"
                    app:view_changeColor="@android:color/holo_blue_bright"
                    app:view_originColor="@android:color/holo_red_light" />

            <Button
                    android:id="@+id/right_to_left"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="rightToLeft"
                    android:text="rightToLeft" />

            <Button
                    android:id="@+id/left_to_right"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="leftToRight"
                    android:text="leftToRight" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/viewLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/viewLinearlayout3"
            tools:layout_editor_absoluteX="16dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.fox.commonview.custom.view.ShapeView
                    android:id="@+id/shape_view"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40" />

            <Button
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:onClick="exchange"
                    android:text="exchange" />

            <Button
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:onClick="stopExchange"
                    android:text="stop" />
        </LinearLayout>

        <com.fox.commonview.custom.view.RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:view_gradeNum="5"
                app:view_starFocus="@drawable/star_selected"
                app:view_starNormal="@drawable/star_normal" />


    </LinearLayout>


    <com.fox.commonview.custom.view.LetterSideBar
            android:id="@+id/viewLettersidebar"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLinearlayout"
            app:view_textColor="@color/colorPrimary" />

    <com.fox.commonview.custom.viewgroup.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="100dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewLettersidebar"
            app:layout_constraintStart_toEndOf="@+id/viewLettersidebar"
            app:layout_constraintTop_toBottomOf="@+id/viewLinearlayout" />

    <com.fox.commonview.custom.viewgroup.CircleLoadingView
            android:id="@+id/circle_loading_view"
            android:layout_width="100dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toEndOf="@+id/loading_view"
            app:layout_constraintTop_toBottomOf="@+id/viewLinearlayout" />


    <com.fox.commonview.custom.viewgroup.CustomToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/circle_loading_view"
        app:layout_constraintTop_toBottomOf="@+id/viewLinearlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
