<?xml version="1.0" encoding="utf-8"?>
<com.fox.commonview.custom.viewgroup.LoveLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/love_layout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fox.commonview.custom.LoveActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addLove"
            android:text="点赞" />

</com.fox.commonview.custom.viewgroup.LoveLayout>
